# greetgo.sandbox

./: .gitignore  README.md  build.gradle  initClientAddresses.ser  initClientPhoneNumbers.ser  initClients.ser
sandbox.controller/: .gitignore  build.gradle
sandbox.controller/src/kz/greetgo/sandbox/controller/controller/: AccountController.java  AppController.java  AuthController.java  CharmController.java  ClientController.java  MigrationController.java  ReportController.java
sandbox.controller/src/kz/greetgo/sandbox/controller/enums/: AddressType.java  Gender.java  GenderType.java  PhoneNumberType.java  TransactionType.java
sandbox.controller/src/kz/greetgo/sandbox/controller/errors/: InvalidCharmError.java
sandbox.controller/src/kz/greetgo/sandbox/controller/model/: Account.java  AccountInfo.java  AccountInfoPage.java  AddrType.java  Address.java  AddressType.java  Adress.java  AuthInfo.java  Charm.java  CharmInfo.java  CharmRecord.java  Client.java  ClientAccount.java  ClientAccountInfo.java  ClientAccountInfoPage.java  ClientAccountTransaction.java  ClientAddr.java  ClientAddrType.java  ClientAddress.java  ClientDetail.java  ClientDetails.java  ClientForm.java  ClientIdList.java  ClientInfo.java  ClientInfoModel.java  ClientPhone.java  ClientPhoneNumber.java  ClientPhoneNumberToSave.java  ClientRecord.java  ClientRecordInfo.java  ClientRecordReportRow.java  ClientRecordRequest.java  ClientRecordWrapper.java  ClientRequestOptions.java  ClientToReturn.java  ClientToSave.java  ClientsListParams.java  ClientsListReportParams.java  EditableClientInfo.java  FilterSortParams.java  (+14 more)
sandbox.controller/src_resources/: log4j.xml
sandbox.db/: .gitignore  build.gradle
sandbox.db/src_resources/: log4j.xml
sandbox.db/src_resources/liquibase/postgres/: changelog-master.xml
sandbox.db/src_resources/liquibase/postgres/db/cia/: 001_cia.xml
sandbox.db/src_resources/liquibase/postgres/db/tmp/: 001_tmp.xml
sandbox.db/src_resources/liquibase/postgres/migration_temp/: 000_common.xml
sandbox.db/src_resources/liquibase/postgres/v001/: 000_common.xml  002_charm.xml  002_client.xml  003_charm.xml  003_client_list_report.xml  003_temp_session.xml  004_client_addr.xml  004_migration.xml  005_client_phone.xml  006_client_account.xml  007_transaction_type.xml  008_client_account_transaction.xml
sandbox.db/test_resources/: log4j.xml
(+555 files in other folders)
