dependencies {
  compile project(':sandbox.controller')

  compile "kz.greetgo.db:greetgo.db:$greetgoDbVersion"
  compile "kz.greetgo:greetgo.conf:$greetgoConfVersion"
  compile "kz.greetgo.mvc:greetgo.mvc.security:$greetgoMvcVersion"

  compile group: 'org.postgresql', name: 'postgresql', version: '9.4-1202-jdbc42'
  compile group: 'org.mybatis', name: 'mybatis', version: '3.4.2'
  compile group: 'org.liquibase', name: 'liquibase-core', version: '3.5.1'
  compile group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.1.1'

  // https://mvnrepository.com/artifact/commons-io/commons-io
  compile group: 'commons-io', name: 'commons-io', version: '2.6'
  // https://mvnrepository.com/artifact/com.itextpdf/itextpdf
  compile group: 'com.itextpdf', name: 'itextpdf', version: '5.5.12'
  // https://mvnrepository.com/artifact/kz.greetgo/greetgo.msoffice
  compile group: 'kz.greetgo', name: 'greetgo.msoffice', version: '0.4.23'

  testCompile "kz.greetgo.depinject:greetgo.depinject.testng:$depinjectVersion"
  testCompile project(':sandbox.stand:db').sourceSets.main.output

}