1; Маханов Мадияр Азатбековия; 1; 19; 102.5; 140; 12
2; Укиева Данара Арыстановна; 9; 20; 105.5; 1700; 90
3; Мурзиятов Толеби Толегенулы; 2; 20; 202.8; 3556; 80
4; Кабимоллаева Айгерим Сериковна; 3; 18; 2.5; 15; 1
5; Мурзиятова Алма Торгаевна; 5; 19; 82.5; 562; 15.6
6; Жылдызбекова Ханзаада Алтынбеккызы; 6; 15; 12.5; 25; 8
7; vrdfs  madiyar hey; 65; 19; 81; 9; 41
7; vrdfs  madiyar hey; 65; 19; 82; 301; 38
7; null  madiyar hey; 65; 19; 8; 123; 11
7; Elemesova  madiyar hey; 65; 19; 43; 196; 38
7; null  madiyar hey; 65; 19; 29; 32; 36
7; null madiyar hey; 65; 19; 38; 496; 27
8; Маханов Мадияр Азатбекулы; 65; 19; 43; 24; 19
8; null null null; 65; 19; 66; 346; 23
8; null null null; 65; 19; 86; 321; 13
8; null null null; 00065; Tue May 08 2018 00:00:00 GMT+0600 (Восточный Казахстан); 60; 29; 37
8; null null null; null; null; 22; 47; 1
8; null null null; null; null; 48; 18; 32
8; Маханов Мадияр Азатбекулы; charm1; Thu May 31 2018 00:00:00 GMT+0600 (Восточный Казахстан); 33; 167; 0
8; null null null; null; null; 21; 34; 4