PERSON; p1; pushkin   111 ; Александр Сергеевич Пушкин
PERSON; p2; lermontov 111 ; Михаил Юрьевич Лермонтов
#
#            CHARMS
#
CHARM; 1; FirstCharm; Here is its description; 100
CHARM; 2; SecondCharm; Here is its description; 200
CHARM; 3; ThirdCharm; Here is its description; 300
#
#            CLIENTS
#
CLIENT; 1; Александр Сергеевич Пушкин; MALE; 06-06-1799; 1
CLIENT; 2; Михаил Юрьевич Лермонтов; MALE; 15-10-1814; 2
CLIENT; 3; Астафьев Пётр Евгеньевич; MALE; 15-10-1950; 3
CLIENT; 4; Аткинсон Уильям Уокер; MALE; 15-10-1900; 1
CLIENT; 5; Аттербум Пер Даниель Амадеус; MALE; 15-10-2014; 2
CLIENT; 6; Базинер Фёдор Иванович; MALE; 15-10-1984; 3
CLIENT; 7; Бек Лео Уокер; MALE; 15-10-1994; 1
CLIENT; 8; Аббаньяно Никола Уокер; FEMALE; 15-10-2000; 3
CLIENT; 9; Анри Мишель Уокер; FEMALE; 15-10-1980; 2
CLIENT; 10; Аппиа Кваме Энтони; FEMALE; 15-10-1965; 3
CLIENT; 11; Аджита Кесакамбала Уокер; FEMALE; 15-10-1989; 1
CLIENT; 12; Александр Афродисийский Уокер; FEMALE; 15-10-1997; 3
#
#            ADDRESSES
#
ADDRESS; 1; 1; FACT; Kabanbay Batyr, 145
ADDRESS; 2; 1; REG; Tole bi, 220, 54
ADDRESS; 3; 2; FACT; Chernomorskaya, 2
ADDRESS; 4; 2; REG; Abylaihan, 22, 44
ADDRESS; 5; 3; REG; Abylaihan, 22, 44
ADDRESS; 6; 4; REG; Abylaihan, 22, 44
ADDRESS; 7; 5; REG; Abylaihan, 22, 44
ADDRESS; 8; 6; REG; Abylaihan, 22, 44
ADDRESS; 9; 7; REG; Abylaihan, 22, 44
ADDRESS; 10; 8; REG; Abylaihan, 22, 44
ADDRESS; 11; 9; REG; Abylaihan, 22, 44
ADDRESS; 12; 10; REG; Abylaihan, 22, 44
ADDRESS; 13; 11; REG; Abylaihan, 22, 44
ADDRESS; 14; 12; REG; Abylaihan, 22, 44
#
#            PHONES
#
PHONE; 1; 1; 7777777701; HOME
PHONE; 2; 1; 7777777702; WORK
PHONE; 3; 1; 7777777704; MOBILE
PHONE; 4; 2; 7777778801; HOME
PHONE; 5; 2; 7777777777; WORK
PHONE; 6; 2; 7777777777; MOBILE
PHONE; 7; 3; 7777778801; HOME
PHONE; 8; 3; 7777777777; WORK
PHONE; 9; 3; 7777777777; MOBILE
PHONE; 10; 4; 7777778801; HOME
PHONE; 11; 4; 7777777777; WORK
PHONE; 12; 4; 7777777777; MOBILE
PHONE; 13; 5; 7777778801; HOME
PHONE; 14; 5; 7777777777; WORK
PHONE; 15; 5; 7777777777; MOBILE
PHONE; 16; 6; 7777778801; HOME
PHONE; 17; 6; 7777777777; WORK
PHONE; 18; 6; 7777777777; MOBILE
PHONE; 19; 7; 7777778801; HOME
PHONE; 20; 7; 7777777777; WORK
PHONE; 21; 7; 7777777777; MOBILE
PHONE; 22; 8; 7777778801; HOME
PHONE; 23; 8; 7777777777; WORK
PHONE; 24; 8; 7777777777; MOBILE
PHONE; 25; 9; 7777778801; HOME
PHONE; 26; 9; 7777777777; WORK
PHONE; 27; 9; 7777777777; MOBILE
PHONE; 28; 10; 7777778801; HOME
PHONE; 29; 10; 7777777777; WORK
PHONE; 30; 10; 7777777777; MOBILE
PHONE; 31; 11; 7777778801; HOME
PHONE; 32; 11; 7777777777; WORK
PHONE; 33; 11; 7777777777; MOBILE
PHONE; 34; 12; 7777778801; HOME
PHONE; 35; 12; 7777777777; WORK
PHONE; 36; 12; 7777777777; MOBILE
#
#            ACCOUNTS
#
ACCOUNT; 1; 1; 2000; DSCXC12312ASFF; 01-01-2017 11:11:11
ACCOUNT; 2; 2; 230; QWERTYUIOWERW; 01-01-2017 11:11:11
ACCOUNT; 3; 3; 3243; ><MNBVCVCBVCB; 01-01-2017 11:11:11
ACCOUNT; 4; 4; 123; ><MNBVCVCBVCB; 01-01-2017 11:11:11
ACCOUNT; 5; 5; 2000; ><MNBVCVCBVCB; 01-01-2017 11:11:11
ACCOUNT; 6; 6; 5542; ><MNBVCVCBVCB; 01-01-2017 11:11:11
ACCOUNT; 7; 7; 546462; ><MNBVCVCBVCB; 01-01-2017 11:11:11
ACCOUNT; 8; 8; 123; ><MNBVCVCBVCB; 01-01-2017 11:11:11
ACCOUNT; 9; 9; 222; ><MNBVCVCBVCB; 01-01-2017 11:11:11
ACCOUNT; 10; 10; 8678; ><MNBVCVCBVCB; 01-01-2017 11:11:11
ACCOUNT; 11; 11; 32445; ><MNBVCVCBVCB; 01-01-2017 11:11:11
ACCOUNT; 12; 12; 444; ><MNBVCVCBVCB; 01-01-2017 11:11:11
ACCOUNT; 13; 1; 45607; DSCXC12312ASFF; 01-01-2017 11:11:11
ACCOUNT; 14; 2; 123456; QWERTYUIOWERW; 01-01-2017 11:11:11
ACCOUNT; 15; 3; 9876; ><MNBVCVCBVCB; 01-01-2017 11:11:11
ACCOUNT; 16; 4; 62148; ><MNBVCVCBVCB; 01-01-2017 11:11:11
ACCOUNT; 17; 5; 100; ><MNBVCVCBVCB; 01-01-2017 11:11:11
ACCOUNT; 18; 6; 987562; ><MNBVCVCBVCB; 01-01-2017 11:11:11
ACCOUNT; 19; 7; 4523; ><MNBVCVCBVCB; 01-01-2017 11:11:11
ACCOUNT; 20; 8; 741125; ><MNBVCVCBVCB; 01-01-2017 11:11:11
ACCOUNT; 21; 9; 6000; ><MNBVCVCBVCB; 01-01-2017 11:11:11
ACCOUNT; 22; 10; 0; ><MNBVCVCBVCB; 01-01-2017 11:11:11
ACCOUNT; 23; 11; 65482; ><MNBVCVCBVCB; 01-01-2017 11:11:11
ACCOUNT; 24; 12; 99875; ><MNBVCVCBVCB; 01-01-2017 11:11:11
ACCOUNT; 25; 1; 2254; DSCXC12312ASFF; 01-01-2017 11:11:11
ACCOUNT; 26; 2; -5224; QWERTYUIOWERW; 01-01-2017 11:11:11
ACCOUNT; 27; 3; 3215; ><MNBVCVCBVCB; 01-01-2017 11:11:11
ACCOUNT; 28; 4; 123; ><MNBVCVCBVCB; 01-01-2017 11:11:11
ACCOUNT; 29; 5; 321; ><MNBVCVCBVCB; 01-01-2017 11:11:11
ACCOUNT; 30; 6; 5559; ><MNBVCVCBVCB; 01-01-2017 11:11:11
ACCOUNT; 31; 7; 77456; ><MNBVCVCBVCB; 01-01-2017 11:11:11
ACCOUNT; 32; 8; 32154; ><MNBVCVCBVCB; 01-01-2017 11:11:11
ACCOUNT; 33; 9; 66987; ><MNBVCVCBVCB; 01-01-2017 11:11:11
ACCOUNT; 34; 10; 44762; ><MNBVCVCBVCB; 01-01-2017 11:11:11
ACCOUNT; 35; 11; 1542; ><MNBVCVCBVCB; 01-01-2017 11:11:11
ACCOUNT; 36; 12; 254; ><MNBVCVCBVCB; 01-01-2017 11:11:11
