PERSON; p1; pushkin   111 ; Александр Сергеевич Пушкин
PERSON; p2; lermontov 111 ; Михаил Юрьевич Лермонтов
#
#            CHARMS
#
CHARM; 1; FirstCharm; Here is its description; 100
CHARM; 2; SecondCharm; Here is its description; 200
CHARM; 3; ThirdCharm; Here is its description; 300
#
#            CLIENTS
#
CLIENT; 1; Александр Сергеевич Пушкин; MALE; 06-06-1799; 1
CLIENT; 2; Михаил Юрьевич Лермонтов; MALE; 15-10-1814; 2
CLIENT; 3; Астафьев Пётр Евгеньевич; MALE; 15-10-1950; 3
CLIENT; 4; Аткинсон Уильям Уокер; MALE; 15-10-1900; 1
CLIENT; 5; Аттербум Пер Даниель Амадеус; MALE; 15-10-2014; 2
CLIENT; 6; Базинер Фёдор Иванович; MALE; 15-10-1984; 3
CLIENT; 7; Бек Лео; MALE; 15-10-1994; 1
CLIENT; 8; Аббаньяно Никола; FEMALE; 15-10-2000; 3
CLIENT; 9; Анри Мишель; FEMALE; 15-10-1980; 2
CLIENT; 10; Аппиа, Кваме Энтони; FEMALE; 15-10-1965; 3
CLIENT; 11; Аджита Кесакамбала; FEMALE; 15-10-1989; 1
CLIENT; 12; Александр Афродисийский; FEMALE; 15-10-1997; 3
#
#            ADDRESSES
#
ADDRESS; 1; 1; FACT; Kabanbay Batyr, 145
ADDRESS; 2; 1; REG; Tole bi, 220, 54
ADDRESS; 3; 2; FACT; Chernomorskaya, 2
ADDRESS; 4; 2; REG; Abylaihan, 22, 44
ADDRESS; 5; 3; REG; Abylaihan, 22, 44
ADDRESS; 6; 4; REG; Abylaihan, 22, 44
ADDRESS; 7; 5; REG; Abylaihan, 22, 44
ADDRESS; 8; 6; REG; Abylaihan, 22, 44
ADDRESS; 9; 7; REG; Abylaihan, 22, 44
ADDRESS; 10; 8; REG; Abylaihan, 22, 44
ADDRESS; 11; 9; REG; Abylaihan, 22, 44
ADDRESS; 12; 10; REG; Abylaihan, 22, 44
ADDRESS; 13; 11; REG; Abylaihan, 22, 44
ADDRESS; 14; 12; REG; Abylaihan, 22, 44
#
#            PHONES
#
PHONE; 1; 1; +7-777-777-77-01; HOME
PHONE; 2; 1; +7-777-777-77-02; WORK
PHONE; 3; 1; +7-777-777-77-04; MOBILE
PHONE; 4; 2; +7-777-777-88-01; HOME
PHONE; 5; 2; +7-777-777-77-77; WORK
PHONE; 6; 2; +7-777-777-77-77; MOBILE
PHONE; 7; 3; +7-777-777-88-01; HOME
PHONE; 8; 3; +7-777-777-77-77; WORK
PHONE; 9; 3; +7-777-777-77-77; MOBILE
PHONE; 10; 4; +7-777-777-88-01; HOME
PHONE; 11; 4; +7-777-777-77-77; WORK
PHONE; 12; 4; +7-777-777-77-77; MOBILE
PHONE; 13; 5; +7-777-777-88-01; HOME
PHONE; 14; 5; +7-777-777-77-77; WORK
PHONE; 15; 5; +7-777-777-77-77; MOBILE
PHONE; 16; 6; +7-777-777-88-01; HOME
PHONE; 17; 6; +7-777-777-77-77; WORK
PHONE; 18; 6; +7-777-777-77-77; MOBILE
PHONE; 19; 7; +7-777-777-88-01; HOME
PHONE; 20; 7; +7-777-777-77-77; WORK
PHONE; 21; 7; +7-777-777-77-77; MOBILE
PHONE; 22; 8; +7-777-777-88-01; HOME
PHONE; 23; 8; +7-777-777-77-77; WORK
PHONE; 24; 8; +7-777-777-77-77; MOBILE
#
#            ACCOUNTS
#
ACCOUNT; 1; 1; 2000; DSCXC12312ASFF; 01-01-2017 11:11:11
ACCOUNT; 2; 2; 230; QWERTYUIOWERW; 01-01-2017 11:11:11
ACCOUNT; 3; 3; 2000; ><MNBVCVCBVCB; 01-01-2017 11:11:11
ACCOUNT; 4; 4; 2000; ><MNBVCVCBVCB; 01-01-2017 11:11:11
ACCOUNT; 5; 5; 2000; ><MNBVCVCBVCB; 01-01-2017 11:11:11
ACCOUNT; 6; 6; 2000; ><MNBVCVCBVCB; 01-01-2017 11:11:11
ACCOUNT; 7; 7; 2000; ><MNBVCVCBVCB; 01-01-2017 11:11:11
ACCOUNT; 8; 8; 2000; ><MNBVCVCBVCB; 01-01-2017 11:11:11
ACCOUNT; 9; 9; 2000; ><MNBVCVCBVCB; 01-01-2017 11:11:11
ACCOUNT; 10; 10; 2000; ><MNBVCVCBVCB; 01-01-2017 11:11:11
ACCOUNT; 11; 11; 2000; ><MNBVCVCBVCB; 01-01-2017 11:11:11
ACCOUNT; 12; 12; 2000; ><MNBVCVCBVCB; 01-01-2017 11:11:11
